{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "jest --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@auth0/nextjs-auth0": "^2.0.1",
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.2.1",
    "firebase": "^9.16.0",
    "graphql": "^16.6.0",
    "gsap": "^3.11.3",
    "next": "13.0.7",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.4",
    "smooth-scrollbar": "^8.8.1",
    "styled-components": "^5.3.6",
    "user-agents": "^1.0.1231",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.5.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^13.1.0",
    "plop": "^3.1.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.8.1",
    "storybook-addon-apollo-client": "^4.0.13",
    "storybook-addon-next-router": "^4.0.2",
    "typescript": "^4.9.4"
  }
}
